# Distributed-Task-Scheduling-Sytem

./: .gitignore  README.md  pom.xml  setup.bat  start-scheduler.bat  start-worker.bat
src/main/java/com/faang/taskscheduler/: DistributedTaskSchedulerApplication.java
src/main/java/com/faang/taskscheduler/controller/: WorkflowController.java
src/main/java/com/faang/taskscheduler/dto/: TaskMessage.java  TaskStatusDTO.java  WorkflowRequest.java  WorkflowResponse.java
src/main/java/com/faang/taskscheduler/executor/: TaskExecutor.java
src/main/java/com/faang/taskscheduler/executor/impl/: ImageDownloadExecutor.java
src/main/java/com/faang/taskscheduler/model/: Task.java  TaskPriority.java  TaskStatus.java  Worker.java  WorkerStatus.java  Workflow.java  WorkflowStatus.java
src/main/java/com/faang/taskscheduler/repository/: TaskRepository.java  WorkerRepository.java  WorkflowRepository.java
src/main/java/com/faang/taskscheduler/service/: DistributedLockService.java  TaskQueueProducer.java  WorkflowService.java
src/main/resources/: application.yml
